<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@+id/ButtonNewEvent" android:layout_margin="3dip">
		<ListView android:id="@id/android:list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
		</ListView>
		<View android:id="@+id/ViewMainSplitter" android:layout_width="fill_parent"
			android:layout_weight="2" android:background="@color/blue"
			android:layout_height="5dip"></View>
	</LinearLayout>
	<ImageButton android:id="@+id/ButtonNewEvent" android:layout_alignParentBottom="true" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_icon" android:layout_centerHorizontal="true" android:onClick="onClick"></ImageButton>
</RelativeLayout>
